<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>User Profile</title>
	<link rel="shortcut icon" href="/image/favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">	
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.5/nv.d3.css">	
	<link rel="stylesheet" type="text/css" href="//getbootstrap.com/examples/dashboard/dashboard.css">	
	
	<script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.12.4.js"></script>
	<script type="text/javascript" language="javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.5/nv.d3.js"></script>
	<style>
	.navbar-brand {
    position: absolute;
    left: 50%;
    margin-left: -50px !important;
	text-align: center;
	display:block;
    margin: auto;
	}
	
	.link {
	  fill: none;
	  stroke: #666;
	  stroke-width: 1.5px;
	}

	.link.excel {
	  stroke: #217346;
	}

	.link.word {
		stroke: #2b579a;
	}

	.link.powerpoint {
		stroke: #d24726;
	}

	circle {
	  fill: #ccc;
	  stroke: #333;
	  stroke-width: 1.5px;
	}

	text {
	  font: 14px sans-serif;
	  pointer-events: none;
	  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
	}
	
	#appAward {
	display: inline-block;
	height: 100px;
	width: 100px;
	}
	#dogfood {
	display: none;
	height: 100px;
	width: 100px;
	}
	#dogfoodbw {
	display: inline-block;
	height: 100px;
	width: 100px;
	}			
	#multiplat {
	display: none;
	height: 100px;
	width: 120px;
	}
	#multiplatbw {
	display: inline-block;
	height: 100px;
	width: 120px;
	}

	</style>

  </head>
  <body>
   <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <a href="/" title="Office Data Science">
		    <img src="http://hs-spades-01/image/ods-logo.png" style="height:50px" class="img-responsive" alt="user">
		  </a>
         </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Settings</a></li>
            <li><a href="/about">About</a></li>
			<li><img src="/static/feedback/smile.jpg" style="height:30px; margin-top: 10px;" onclick="OfficeBrowserFeedback.multiFeedback().then(
			function () { console.log('suceeded'); },
			function (err) { console.log('failed with error: ' + err); });">:)</a></li>
          </ul>
          <form class="navbar-form navbar-right" action="/user/" method="GET">
            <input type="text" name="alias" class="form-control" placeholder="Search alias...">
          </form>
		  <a class="navbar-brand" href="#">April 2017 Hackathon</a>
        </div>
      </div>
    </nav>
{% block 'body' %}

{% endblock %}
<script type="text/javascript">
window.OfficeBrowserFeedback = window.OfficeBrowserFeedback || {};

			window.OfficeBrowserFeedback.initOptions = {
				appId: 2145, // Replace by your own app id
				stylesUrl: "/static/feedback/styles/OfficeBrowserFeedback.css",
				intlUrl: "/static/feedback/intl/",
				environment: 0, //0 - Prod, 1 - Int
				primaryColour: "#008272",
				secondaryColour: "#004B50"
			};
	(function (d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) { return; }
	js = d.createElement(s); js.id = id;
	js.src = "/static/feedback/scripts/OfficeBrowserFeedback.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'officebrowserfeedback-jssdk'));

</script>
</body>
</html>	
